GEMINI_API_KEY=AIzaSyB2FDkNAcojuqNPCHS3FYmNHWzP0xYpaz4
GOOGLE_API_KEY=AIzaSyAXtZUuiaIGaNEegRHmANaBxnLgDF8FIEU
GOOGLE_CX=a676ae0b97e9f4bb6
GOOGLE_APPLICATION_CREDENTIALS=AIzaSyAXtZUuiaIGaNEegRHmANaBxnLgDF8FIEU
